# gestionVentaLibros

./: pom.xml
Proyect/demo/src/main/java/com/libro/demo/: ServletInitializer.java
Proyect/demo/src/main/java/com/libro/demo/controller/: UsuarioController.java
Proyect/demo/src/main/java/com/libro/demo/entity/: Rol.java  Usuario.java
Proyect/demo/src/main/java/com/libro/demo/repository/: RolRepository.java  UsuarioRepository.java
Proyect/demo/src/main/java/com/libro/demo/service/: RolService.java  UsuarioService.java
Proyect/demo/src/main/java/com/libro/demo/service/impl/: RolServiceImpl.java  UsuarioServiceImpl.java
Proyect/demo/src/test/java/com/libro/demo/: DemoApplicationTests.java
src/main/java/com/proyecto/gestionLibros/: DemoApplication.java  GestionLibrosApplication.java
src/main/java/com/proyecto/gestionLibros/Service/: CartService.java  CategoriaService.java  ClienteService.java  CustomUserDetailsService.java  EditorialService.java  LibroService.java  RolService.java  RolServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VentaDetalleService.java  VentaService.java
src/main/java/com/proyecto/gestionLibros/Service/impl/: RolServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/proyecto/gestionLibros/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  ServletInitializer.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/proyecto/gestionLibros/controller/: AdminController.java  AuthController.java  CartController.java  CategoriaController.java  ClienteController.java  EditorialController.java  HomeController.java  Librocontroller.java  UsuarioController.java  VentaController.java  VentaDetalleController.java
src/main/java/com/proyecto/gestionLibros/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  VentaRequest.java  VentaResponse.java
src/main/java/com/proyecto/gestionLibros/entity/: CartItem.java  Categoria.java  Cliente.java  Editorial.java  Libro.java  Rol.java  ShoppingCart.java  User.java  Usuario.java  Venta.java  VentaDetalle.java
src/main/java/com/proyecto/gestionLibros/enums/: Estados_Libro.java  TipoDocumento_Cliente.java  TipoGenero_Cliente.java
src/main/java/com/proyecto/gestionLibros/repository/: CartItemRepository.java  CategoriaRepository.java  ClienteRepository.java  EditorialRepository.java  LibroRepository.java  RolRepository.java  ShoppingCartRepository.java  UserRepository.java  UsuarioRepository.java  VentaDetalleRepository.java  VentaRepository.java
src/main/java/com/proyecto/gestionLibros/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  Role.java  SecurityConfig.java
src/main/java/com/proyecto/gestionLibros/service/: ClienteService.java  VentaService.java
src/main/resources/: application.properties  data.sql  login.html
src/test/java/com/proyecto/gestionLibros/: GestionLibrosApplicationTests.java
