spring.application.name=gestionLibros

spring.datasource.url=jdbc:mysql://localhost:3306/gestionLibros?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibermate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=admin
spring.security.user.password=clave1234
